JSON
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#1. Создать внешний репозиторий c названием JSON. - 
Зайти в раздел Repositories на Github. Нажать "NEW". Создать репозиторий "JSON"
#2. Клонировать репозиторий JSON на локальный компьютер. - 
git clone https://github.com/BrazhnikovJee/JSON.git
#3. Внутри локального JSON создать файл “new.json”. - 
touch new.json
#4. Добавить файл под гит. - 
git add new.json
#5. Закоммитить файл. - 
git commit -m "json test"
#6. Отправить файл на внешний GitHub репозиторий. - 
git push
#7. Отредактировать содержание файла “new.json” - написать информацию о себе (ФИО, возраст, количество домашних животных, будущая желаемая зарплата). Всё написать в формате JSON. - 
vi new.json + 'i' + 'Esc' + :wq
#8. Отправить изменения на внешний репозиторий. - 
git add new.json git commit -m "Изменил данные в new.json" git push
#9. Создать файл preferences.json - 
preferences.json
#10. В файл preferences.json добавить информацию о своих предпочтениях (Любимый фильм, любимый сериал, любимая еда, любимое время года, сторона которую хотели бы посетить) в формате JSON. 
vi preferences.json + 'i' + 'Esc' + :wq
#11. Создать файл sklls.json добавить информацию о скиллах которые будут изучены на курсе в формате 
JSON - cat > skils.json
{
"a":"GitBash",
"b":"GitHub",
"c":"SQL",
"d":"Postman",
"e":"Fidler",
"f":"Android Studio"
}
#12. Отправить сразу 2 файла на внешний репозиторий. - 
git add . 
git commit -m "13 and 14 and 15" 
git push
#13. На веб интерфейсе создать файл 
bug_report.json. - Add file -> Create new file -> Commit new file
#14. Сделать Commit changes (сохранить) изменения на веб интерфейсе. - 
Commit changes
#15. На веб интерфейсе модифицировать файл bug_report.json, добавить баг репорт в формате JSON. - 
Edit this file 
#16. Сделать Commit changes (сохранить) изменения на веб интерфейсе. - 
Commit changes
#17. Синхронизировать внешний и локальный репозиторий JSON - 
git pull
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
XML
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. Создать внешний репозиторий c названием XML.
2. Клонировать репозиторий XML на локальный компьютер.
3. Внутри локального XML создать файл “new.xml”.
4. Добавить файл под гит.
5. Закоммитить файл.
6. Отправить файл на внешний GitHub репозиторий.
7. Отредактировать содержание файла “new.xml” - написать информацию о себе (ФИО, возраст, количество домашних животных, будущая желаемая зарплата). Всё написать в формате XML.
8. Отправить изменения на внешний репозиторий.
9. Создать файл preferences.xml
10. В файл preferences.xml добавить информацию о своих предпочтениях (Любимый фильм, любимый сериал, любимая еда, любимое время года, сторона которую хотели бы посетить) в формате XML.
11. Создать файл sklls.xml добавить информацию о скиллах которые будут изучены на курсе в формате XML
12. Сделать коммит в одну строку.
13. Отправить сразу 2 файла на внешний репозиторий.
14. На веб интерфейсе создать файл bug_report.xml.
15. Сделать Commit changes (сохранить) изменения на веб интерфейсе.
16. На веб интерфейсе модифицировать файл bug_report.xml, добавить баг репорт в формате XML.
17. Сделать Commit changes (сохранить) изменения на веб интерфейсе.
18. Синхронизировать внешний и локальный репозиторий XML
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
TXT
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 1. Создать внешний репозиторий c названием TXT.
 2. Клонировать репозиторий TXT на локальный компьютер.
 3. Внутри локального TXT создать файл “new.txt”.
 4. Добавить файл под гит.
 5. Закоммитить файл.
 6. Отправить файл на внешний GitHub репозиторий.
 7. Отредактировать содержание файла “new.txt” - написать информацию о себе (ФИО, возраст, количество домашних животных, будущая желаемая зарплата). Всё написать в формате TXT.
 8. Отправить изменения на внешний репозиторий.
 9. Создать файл preferences.txt
 10. В файл preferences.txt” добавить информацию о своих предпочтениях (Любимый фильм, любимый сериал, любимая еда, любимое время года, сторона которую хотели бы посетить) в формате TXT.
 11. Создать файл sklls.txt добавить информацию о скиллах которые будут изучены на курсе в формате TXT
 12. Сделать коммит в одну строку.
 13. Отправить сразу 2 файла на внешний репозиторий.
 14. На веб интерфейсе создать файл bug_report.txt.
 15. Сделать Commit changes (сохранить) изменения на веб интерфейсе.
 16. На веб интерфейсе модифицировать файл bug_report.txt, добавить баг репорт в формате TXT.
 17. Сделать Commit changes (сохранить) изменения на веб интерфейсе.
 18. Синхронизировать внешний и локальный репозиторий TXT
